Authors:
Thomas Francis <toj320@gmail.com>

======================================================
7/13/2021

Welcome to the technical documentation of project Semblance.

Table of Contents

Introduction
DevOps
    Setting Up
        General Idea for Feedback Loop
        Version Control - Git
        Docker
Backend

Frontend

Introduction

1. At the end of every work session, please log any technical progress made in the Technical_Progress.txt document.
2. Everyone needs to read the DevOps section. Frontend and Backend are optional to your specialization.

======================================================
DevOps - Setting Up
======================================================

------------------------------------------------------
General Idea for Feedback Loop
------------------------------------------------------

1. Host a local version of the site from your local network such that anyone with access to your Wifi can open the site on their smartphone.
2. It's possible to use Android Studio to set up a phone simulation but that's up to you. Phone simulation use a ton of processing power.

------------------------------------------------------
Version Control - Git
------------------------------------------------------

https://www.robinwieruch.de/git-team-workflow

------------------------------------------------------
Docker
------------------------------------------------------
