<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" style="margin: 0; padding: 0">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Confirm your email address</title>
    <style type="text/css">
        @media only screen and (min-device-width: 481px) {
            div[id="main"] {
                width: 480px !important;
            }
        }
    </style>
</head>

<body topmargin="0" leftmargin="0" rightmargin="0" bottommargin="0" marginheight="0" marginwidth="0"
    style="-webkit-font-smoothing: antialiased; width: 100% !important; -webkit-text-size-adjust: none; margin: 0;
    padding: 0">
    <span style="border:none;padding:0;margin:0;display:none;font-size:1px">Keep your account secure.</span>
    <table
        style="border-collapse:collapse;padding:0;max-width:480px;width:100%;border:0;background-color:#ffffff;margin:0
        auto;word-break:break-word" cellpadding="0" cellspacing="0">
        <tbody style="border:none;padding:0;margin:0">
            <tr style="border:none;margin:0px;padding:0px">
                <td style="border:none;padding:0;margin:0">
                    <div id="main" style="border:none;padding:0;margin:0">
                        <table class="header-root"
                            style="border-collapse:collapse;padding:0;background-color:#ffffff;text-align:left;width:100%;height:50px">
                            <tbody style="border:none;padding:0;margin:0">
                                <tr style="border:none;margin:0px;padding:0px;height:24px"
                                    data-test="table-padding-top">
                                    <td colspan="3" style="border:none;padding:0;margin:0;height:24px"></td>
                                </tr>
                                <tr style="border:none;margin:0px;padding:0px">
                                    <td data-test="table-padding-left"
                                        style="border:none;padding:0;margin:0;width:24px"></td>
                                    <td style="border:none;padding:0;margin:0"><a href="{{ activate_url }}"
                                            style="text-decoration:none;color:#1ed760"><img alt="" class="logo"
                                                style="display:block;max-width:100%;margin-right:auto;width:122px;height:37px"
                                                height="37"
                                                src="http://message-editor.scdn.co/newsletters/b220713a2d4ac7a75ebe1f9ee0c78549.png"></a>
                                    </td>
                                    <td data-test="table-padding-right"
                                        style="border:none;padding:0;margin:0;width:24px"></td>
                                </tr>
                                <tr style="border:none;margin:0px;padding:0px;height:24px"
                                    data-test="table-padding-bottom">
                                    <td colspan="3" style="border:none;padding:0;margin:0;height:24px">
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table
                            style="border-collapse:collapse;padding:0;width:100%;background-color:#ffffff;font-family:helvetica;font-size:28px"
                            dir="auto">
                            <tbody style="border:none;padding:0;margin:0">
                                <tr style="border:none;margin:0px;padding:0px;height:24px"
                                    data-test="table-padding-top">
                                    <td colspan="3" style="border:none;padding:0;margin:0;height:24px">
                                    </td>
                                </tr>
                                <tr style="border:none;margin:0px;padding:0px">
                                    <td data-test="table-padding-left"
                                        style="border:none;padding:0;margin:0;width:24px"></td>
                                    <td style="border:none;padding:0;margin:0">
                                        <p
                                            style="border:none;padding:0;margin:0;background-color:#ffffff;color:#000000;font-size:28px;font-weight:400;letter-spacing:-0.36px;line-height:33.6px;text-align:center">
                                            <b style="border:none;padding:0;margin:0">Keep your account secure.<b
                                                    style="border:none;padding:0;margin:0"></b></b>
                                        </p>
                                    </td>
                                    <td data-test="table-padding-right"
                                        style="border:none;padding:0;margin:0;width:24px"></td>
                                </tr>
                                <tr style="border:none;margin:0px;padding:0px;height:24px"
                                    data-test="table-padding-bottom">
                                    <td colspan="3" style="border:none;padding:0;margin:0;height:24px"></td>
                                </tr>
                            </tbody>
                        </table>
                        <table
                            style="border-collapse:collapse;padding:0;width:100%;background-color:#ffffff;font-family:helvetica;font-size:18px"
                            dir="auto">
                            <tbody style="border:none;padding:0;margin:0">
                                <tr style="border:none;margin:0px;padding:0px;height:24px"
                                    data-test="table-padding-top">
                                    <td colspan="3" style="border:none;padding:0;margin:0;height:24px"></td>
                                </tr>
                                <tr style="border:none;margin:0px;padding:0px">
                                    <td data-test="table-padding-left"
                                        style="border:none;padding:0;margin:0;width:24px"></td>
                                    <td style="border:none;padding:0;margin:0">
                                        <p
                                            style="border:none;padding:0;margin:0;background-color:#ffffff;color:#000000;font-size:18px;font-weight:400;letter-spacing:-0.36px;line-height:21.599999999999998px;text-align:center">
                                            Confirm your email address so you can always access your account and get
                                            important info from us.
                                        </p>
                                    </td>
                                    <td data-test="table-padding-right"
                                        style="border:none;padding:0;margin:0;width:24px"></td>
                                </tr>
                                <tr style="border:none;margin:0px;padding:0px;height:24px"
                                    data-test="table-padding-bottom">
                                    <td colspan="3" style="border:none;padding:0;margin:0;height:24px"></td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="call-to-action-root" data-test="call-to-action-root"
                            style="border-collapse:collapse;padding:0;width:100%;background-color:#ffffff;text-align:center">
                            <tbody style="border:none;padding:0;margin:0">
                                <tr style="border:none;margin:0px;padding:0px;height:24px"
                                    data-test="table-padding-top">
                                    <td colspan="3" style="border:none;padding:0;margin:0;height:24px"></td>
                                </tr>
                                <tr style="border:none;margin:0px;padding:0px">
                                    <td data-test="table-padding-left"
                                        style="border:none;padding:0;margin:0;width:24px"></td>
                                    <td style="border:none;padding:0;margin:0">
                                        <table style="border-collapse:collapse;padding:0;width:100%">
                                            <tbody style="border:none;padding:0;margin:0">
                                                <tr style="border:none;margin:0px;padding:0px">
                                                    <td class="font"
                                                        style="border:none;padding:0;margin:0;font-family:'circular',
                                                        'helvetica neue', 'helvetica',
                                                        'arial',
                                                        sans-serif;font-weight:700;line-height:1.1em;letter-spacing:0.15px;font-size:14px;text-decoration:none;text-align:center;text-transform:uppercase">
                                                        <div
                                                            style="border:none;padding:0;margin:0;text-align:center;line-height:0">
                                                            <a href="{{ activate_url }}" clicktracking="on"
                                                                universal="false" class="call-to-action-button"
                                                                style="text-decoration:none;color:#ffffff;margin-left:auto;margin-right:auto;max-width:240px;background-color:#1db954;border-radius:24px;display:block"
                                                                data-test="call-to-action-button">
                                                                <table class="call-to-action-container"
                                                                    style="border-collapse:collapse;padding:0;mso-hide:all;width:100%;max-width:240px;height:48px">
                                                                    <tbody style="border:none;padding:0;margin:0">
                                                                        <tr
                                                                            style="border:none;margin:0px;padding:0px">
                                                                            <td class="call-to-action-inner-padding"
                                                                                style="border:none;padding:0;margin:0;width:24px">
                                                                            </td>
                                                                            <td style="border:none;padding:0;margin:0;font-family:'circular',
                                                                                'helvetica neue',
                                                                                'helvetica',
                                                                                'arial',
                                                                                sans-serif;font-weight:700;line-height:1.1em;letter-spacing:0.15px;font-size:14px;text-decoration:none;text-align:center;text-transform:uppercase;color:#ffffff"class="font
                                                                                call-to-action-cell">CONFIRM EMAIL</td>
                                                                            <td class="call-to-action-inner-padding"
                                                                                style="border:none;padding:0;margin:0;width:24px">
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </a>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td data-test="table-padding-right"
                                        style="border:none;padding:0;margin:0;width:24px"></td>
                                </tr>
                                <tr style="border:none;margin:0px;padding:0px;height:24px"
                                    data-test="table-padding-bottom">
                                    <td colspan="3" style="border:none;padding:0;margin:0;height:24px"></td>
                                </tr>
                            </tbody>
                        </table>
                        <table
                            style="border-collapse:collapse;padding:0;width:100%;background-color:#ffffff;font-family:helvetica;font-size:10px"
                            dir="auto">
                            <tbody style="border:none;padding:0;margin:0">
                                <tr style="border:none;margin:0px;padding:0px;height:24px"
                                    data-test="table-padding-top">
                                    <td colspan="3" style="border:none;padding:0;margin:0;height:24px"></td>
                                </tr>
                                <tr style="border:none;margin:0px;padding:0px">
                                    <td data-test="table-padding-left"
                                        style="border:none;padding:0;margin:0;width:24px"></td>
                                    <td style="border:none;padding:0;margin:0">
                                        <p
                                            style="border:none;padding:0;margin:0;background-color:#ffffff;color:#000000;font-size:10px;font-weight:400;letter-spacing:.15px;line-height:20px;text-align:center">
                                            If you're having trouble viewing the button above, <a href="{{
                                                activate_url }}" style="text-decoration:none;color:#1ed760">please
                                                click this link instead.</a></p>
                                    </td>
                                    <td data-test="table-padding-right" style="
                                        border:none;padding:0;margin:0;width:24px"></td>
                                </tr>
                                <tr style="border:none;margin:0px;padding:0px;height:24px"
                                    data-test="table-padding-bottom">
                                    <td colspan="3" style="border:none;padding:0;margin:0;height:24px"></td>
                                </tr>
                            </tbody>
                        </table>
                        <table style="border-collapse:collapse;padding:0;background-color:#f7f7f7;width:100%"
                            class="footer-root" dir="auto">
                            <tbody style="border:none;padding:0;margin:0">
                                <tr style="border:none;margin:0px;padding:0px;height:25px">
                                    <td colspan="3" style="border:none;padding:6.25px;margin:0;height:25px"></td>
                                </tr>
                                <tr style="border:none;margin:0px;padding:0px">
                                    <td style="border:none;padding:0;margin:0;width:6.25%"></td>
                                    <td style="border:none;padding:0;margin:0"><img height="23" style="
                                            display:block;max-width:100%;height:23px"
                                            src="http://message-editor.scdn.co/newsletter/images/logo_footer.png">
                                    </td>
                                    <td style="border:none;padding:0;margin:0;width:6.25%"></td>
                                </tr>
                                <tr style="border:none;margin:0px;padding:0px;height:25px">
                                    <td colspan="3" style="border:none;padding:6.25px;margin:0;height:25px"></td>
                                </tr>
                                <tr style="border:none;margin:0px;padding:0px">
                                    <td style="border:none;padding:0;margin:0;width:6.25%">
                                    </td>
                                    <td style="border:none;padding:0;margin:0">
                                        <hr
                                            style="height:1px;background-color:#d1d5d9;border:none;margin:0px;padding:0px">
                                    </td>
                                    <td style="border:none;padding:0;margin:0;width:6.25%"></td>
                                </tr>
                                <tr style="border:none;margin:0px;padding:0px;height:12px">
                                    <td colspan="3" style="border:none;padding:3px;margin:0;height:12px"></td>
                                </tr>
                                <tr style="border:none;margin:0px;padding:0px">
                                    <td style="border:none;padding:0;margin:0;width:6.25%"></td>
                                    <td class="font"
                                        style="border:none;padding:0;margin:0;font-family:'circular',
                                        'helvetica neue', 'helvetica', 'arial',
                                        sans-serif;font-weight:400;line-height:1.65em;letter-spacing:0.15px;font-size:11px;text-decoration:none;color:#88898c">
                                        Get Semblance for: &nbsp;<a class="footer-separated-text"
                                            style="text-decoration:none;color:#6d6d6d;display:inline-block;font-weight:700"
                                            href="https://semblance.us/app/iphone">iPhone</a><span
                                            style="border:none;padding:4px 0;margin:0 7px;width:1px;border-left:solid
                                            1px #c3c3c3;border-right:solid 1px transparent">&nbsp;</span><a
                                            class="footer-separated-text"
                                            style="text-decoration:none;color:#6d6d6d;display:inline-block;font-weight:700"
                                            href="https://semblance.us/app/ipad">iPad</a><span
                                            style="border:none;padding:4px 0;margin:0 7px;width:1px;border-left:solid
                                            1px #c3c3c3;border-right:solid 1px transparent">&nbsp;</span><a
                                            class="footer-separated-text"
                                            style="text-decoration:none;color:#6d6d6d;display:inline-block;font-weight:700"
                                            href="https://semblance.us/app/android">Android</a><span
                                            style="border:none;padding:4px 0;margin:0 7px;width:1px;border-left:solid
                                            1px #c3c3c3;border-right:solid 1px transparent">&nbsp;</span><a
                                            class="footer-separated-text"
                                            style="text-decoration:none;color:#6d6d6d;display:inline-block;font-weight:700"
                                            href="https://semblance.us/app/other">Other</a>
                                    </td>
                                    <td style="border:none;padding:0;margin:0;width:6.25%"></td>
                                </tr>
                                <tr style="border:none;margin:0px;padding:0px;height:12px">
                                    <td colspan="3" style="border:none;padding:3px;margin:0;height:12px"></td>
                                </tr>
                                <tr style="border:none;margin:0px;padding:0px">
                                    <td style="border:none;padding:0;margin:0;width:6.25%"></td>
                                    <td style="border:none;padding:0;margin:0">
                                        <hr
                                            style="height:1px;background-color:#d1d5d9;border:none;margin:0px;padding:0px">
                                    </td>
                                    <td style=" border:none;padding:0;margin:0;width:6.25%">
                                    </td>
                                </tr>
                                <tr style="border:none;margin:0px;padding:0px;height:25px">
                                    <td colspan="3" style="border:none;padding:6.25px;margin:0;height:25px"></td>
                                </tr>
                                <tr style="border:none;margin:0px;padding:0px">
                                    <td style="border:none;padding:0;margin:0;width:6.25%"></td>
                                    <td class="font"
                                        style="border:none;padding:0;margin:0;font-family:'circular',
                                        'helvetica neue', 'helvetica', 'arial',
                                        sans-serif;font-weight:400;line-height:1.65em;letter-spacing:0.15px;font-size:11px;text-decoration:none;color:#88898c">
                                        <span style="border:none;padding:0;margin:0">This message was sent to {{
                                            user_display }}.</span> If you have questions or complaints, please <a
                                            class="footer-link"
                                            href="https://semblance.us/contact"
                                            style="text-decoration:none;color:rgb(109, 109,
                                            109);border:none;margin:0px;padding:0px;font-weight:bold">contact us</a>.
                                    </td>
                                    <td style="border:none;padding:0;margin:0;width:6.25%"></td>
                                </tr>
                                <tr style="border:none;margin:0px;padding:0px;height:33px">
                                    <td colspan="3" style="border:none;padding:8.25px;margin:0;height:33px"></td>
                                </tr>
                                <tr style="border:none;margin:0px;padding:0px">
                                    <td style="border:none;padding:0;margin:0;width:6.25%"></td>
                                    <td class="font font-small"
                                        style="border:none;padding:0;margin:0;font-family:'circular',
                                        'helvetica neue', 'helvetica', 'arial',
                                        sans-serif;font-weight:400;line-height:1.65em;letter-spacing:0.15px;font-size:11px;text-decoration:none;color:#88898c">
                                        <a class="footer-separated-text"
                                            style="text-decoration:none;color:#6d6d6d;display:inline-block;font-weight:700"
                                            href="https://semblance.us/terms">Terms
                                            of Use</a>
                                        <span style="border:none;padding:4px 0;margin:0
                                            7px;width:1px;border-left:solid 1px #c3c3c3;border-right:solid 1px
                                            transparent">&nbsp;</span>
                                        <a class="footer-separated-text"
                                            style="text-decoration:none;color:#6d6d6d;display:inline-block;font-weight:700"
                                            href="https://semblance.us/privacy">Privacy
                                            Policy</a>
                                        <span style="border:none;padding:4px 0;margin:0
                                            7px;width:1px;border-left:solid 1px #c3c3c3;border-right:solid 1px
                                            transparent">&nbsp;</span>
                                        <a class="footer-separated-text"
                                            style="text-decoration:none;color:#6d6d6d;display:inline-block;font-weight:700"
                                            href="https://semblance.us/contact">Contact
                                            Us</a>
                                    </td>
                                    <td style="border:none;padding:0;margin:0;width:6.25%"></td>
                                </tr>
                                <tr style="border:none;margin:0px;padding:0px;height:12px">
                                    <td colspan="3" style="border:none;padding:3px;margin:0;height:12px"></td>
                                </tr>
                                <tr style="border:none;margin:0px;padding:0px">
                                    <td style="border:none;padding:0;margin:0;width:6.25%"></td>
                                    <td class="font font-small"
                                        style="border:none;padding:0;margin:0;font-family:'circular',
                                        'helvetica neue', 'helvetica', 'arial',
                                        sans-serif;font-weight:400;line-height:1.65em;letter-spacing:0.15px;font-size:11px;text-decoration:none;color:#88898c">
                                        Semblance USA Inc, 470 James Street, New Haven, CT 06513, USA</td>
                                    <td style="border:none;padding:0;margin:0;width:6.25%"></td>
                                </tr>
                                <tr style="border:none;margin:0px;padding:0px;height:25px">
                                    <td colspan="3" style="border:none;padding:6.25px;margin:0;height:25px"></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <img src="{{ activate_url }}" alt="" width="1" height="1" border="0" style="height:1px
        !important;width:1px !important;border-width:0 !important;margin-top:0!important;margin-bottom:0
        !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0
        !important;padding-right:0 !important;padding-left:0 !important;" />
</body>

</html>
