upstream frontend {
    server prod-frontend:5001;
}
upstream backend {
    server prod-backend:8000;
}
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name frontend;
    location / {
        # supposedly this is all boilerplate
        # perfectly scientific as you can see... I totally know what this is...
        proxy_http_version 1.1;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # important part
        proxy_pass http://frontend;
    }
}
server {
    listen 89 default_server;
    listen [::]:89 default_server;
    server_name backend;

    location / {
        proxy_http_version 1.1;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://backend;
    }
    location /static {
        alias /Backend/staticfiles;
    }
}
